var Arr1=Array('Солнечный', 'Траурный', 'Плюшевый',
        'Бешеный', 'Памятный', 'Трепетный',
        'Базовый', 'Скошенный', 'Преданный',
        'Ласковый', 'Пойманный', 'Радужный',
        'Огненный', 'Радостный', 'Тензорный',
        'Шелковый', 'Пепельный', 'Ламповый',
        'Жареный', 'Загнанный');
var rand1=Math.floor(Math.random() * Arr1.length);

var Arr2=Array('зайчик', 'Верник', 'глобус',
        'ветер',   'щавель', 'пёсик',
        'копчик', 'ландыш', 'стольник',
        'мальчик', 'дольщик', 'Игорь',
        'невод', 'егерь', 'пончик',
        'лобстер', 'жемчуг', 'кольщик',
        'йогурт', 'овод');
var rand2=Math.floor(Math.random() * Arr2.length);

var Arr3=Array('стеклянного',  'ванильного', 'резонного',
        'широкого', 'дешевого', 'горбатого',
        'собачьего', 'исконного', 'волшебного',
        'картонного', 'лохматого', 'арбузного',
        'запойного', 'великого', 'бараньего',
        'вандального', 'ядреного', 'парадного',
        'укромного','огромного');
var rand3=Math.floor(Math.random() * Arr3.length);

var Arr4=Array('глаза', 'плова', 'Пельша',
        'мира', 'деда', 'жира',
        'мема', 'ада', 'бура',
        'жала', 'нёба', 'гунна',
        'хлама', 'шума', 'воза',
        'сала', 'фена', 'зала',
        'рака', 'тапка');
var rand4=Math.floor(Math.random() * Arr4.length);

//
//
//
function noreload(){
qw=document.getElementById('con3');
qw.innerHTML=Arr1[rand1] + " " + Arr2[rand2] + " " + Arr3[rand3] + " " + Arr4[rand4];

rand1++;
    rand2++;
        rand3++;
            rand4++;
    
    
    if(rand1>Arr1.length){rand1=1}
        if(rand2>Arr2.length){rand2=1}
            if(rand3>Arr3.length){rand3=1}
                if(rand4>Arr4.length){rand4=1}
    
}