function oborona()
{
var arr1 = [
        'Солнечный', 'Траурный', 'Плюшевый',
        'Бешеный', 'Памятный', 'Трепетный',
        'Базовый', 'Скошенный', 'Преданный',
        'Ласковый', 'Пойманный', 'Радужный',
        'Огненный', 'Радостный', 'Тензорный',
        'Шелковый', 'Пепельный', 'Ламповый',
        'Жареный', 'Загнанный'
]

var arr2 = [
        'зайчик', 'Верник', 'глобус',
        'ветер',   'щавель', 'пёсик',
        'копчик', 'ландыш', 'стольник',
        'мальчик', 'дольщик', 'Игорь',
        'невод', 'егерь', 'пончик',
        'лобстер', 'жемчуг', 'кольщик',
        'йогурт', 'овод'
]

var arr3 = [
        'стеклянного',  'ванильного', 'резонного',
        'широкого', 'дешевого', 'горбатого',
        'собачьего', 'исконного', 'волшебного',
        'картонного', 'лохматого', 'арбузного',
        'запойного', 'великого', 'бараньего',
        'вандального', 'ядреного', 'парадного',
        'укромного','огромного'
]

var arr4 = [
        'глаза', 'плова', 'Пельша',
        'мира', 'деда', 'жира',
        'мема', 'ада', 'бура',
        'жала', 'нёба', 'гунна',
        'хлама', 'шума', 'воза',
        'сала', 'фена', 'зала',
        'рака', 'тапка'
]
var rand = Math.floor(Math.random() * arr1.length);
var rand = Math.floor(Math.random() * arr2.length);
var rand = Math.floor(Math.random() * arr3.length);
var rand = Math.floor(Math.random() * arr4.length);

document.write( arr1[rand] +" "+ arr2[rand] + " " + arr3[rand] + " " + arr4[rand] );
}
oborona()
